{
  "name": "week1-helloworld",
  "version": "1.0.0",
  "description": "1. `npm install`",
  "main": "helloworld.js",
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5"
  },
  "scripts": {
    "test": "jasmine-node spec"
  },
  "author": "",
  "license": "ISC"
}
